db.url=jdbc:mysql://localhost:3306/FeeManagement
db.username=root
db.password=root
db.driver=com.mysql.cj.jdbc.Driver

#hibernate
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.allow_update_outside_transaction=true


entitymanager.packagesToScan=com
